<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@drawable/bg_color_theme">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/titleTextViewSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="0dp"
        android:layout_height="@dimen/baseInputEditTextHeight"
        android:layout_marginStart="@dimen/mediumViewDistance"
        android:layout_marginLeft="@dimen/mediumViewDistance"
        android:layout_marginTop="@dimen/bigViewDistance"
        android:layout_marginEnd="@dimen/mediumViewDistance"
        android:layout_marginRight="@dimen/mediumViewDistance"
        android:background="@color/bgWidget"
        android:ems="10"
        android:hint="@string/url_for_search_hint"
        android:inputType="text"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/maxThreadsNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/maxPageNumberLayout">

        <TextView
            android:id="@+id/threadNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mediumViewDistance"
            android:layout_marginLeft="@dimen/mediumViewDistance"
            android:text="@string/threads_number_view_text"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/pageAndThreadTextViewsSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/threadsNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mediumViewDistance"
            android:layout_marginRight="@dimen/mediumViewDistance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/textEditText"
        android:layout_width="0dp"
        android:layout_height="@dimen/baseInputEditTextHeight"
        android:layout_marginStart="@dimen/mediumViewDistance"
        android:layout_marginLeft="@dimen/mediumViewDistance"
        android:layout_marginTop="@dimen/mediumViewDistance"
        android:layout_marginEnd="@dimen/mediumViewDistance"
        android:layout_marginRight="@dimen/mediumViewDistance"
        android:background="@color/bgWidget"
        android:ems="10"
        android:hint="@string/text_for_search_hint"
        android:inputType="text"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlEditText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/maxPageNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/textEditText">

        <TextView
            android:id="@+id/maxPageNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mediumViewDistance"
            android:layout_marginLeft="@dimen/mediumViewDistance"
            android:text="@string/max_pages_view_text"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/pageAndThreadTextViewsSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/maxPageNumberEditText"
            android:layout_width="@dimen/maxPageNumberEditTextWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mediumViewDistance"
            android:layout_marginRight="@dimen/mediumViewDistance"
            android:textColor="@color/colorBlack"
            android:background="@color/bgWidget"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bigViewDistance"
        android:layout_marginLeft="@dimen/bigViewDistance"
        android:layout_marginEnd="@dimen/bigViewDistance"
        android:layout_marginRight="@dimen/bigViewDistance"
        android:background="@color/bgWidget"
        android:onClick="searchButtonClicked"
        android:text="@string/button_search_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxThreadsNumberLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>